{
  "name": "node-file-share",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "config": "cp .env.example .env",
    "start": "node src/index.js",
    "format": "prettier --write \"src/**/*.{js}\"",
    "lint": "eslint \"src/**/*.{js}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riaj03/node-file-share.git"
  },
  "keywords": [
    "file",
    "share"
  ],
  "author": "Riajul Islam (riaj.csp@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riaj03/node-file-share/issues"
  },
  "homepage": "https://github.com/riaj03/node-file-share#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.2.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.14.2",
    "async": "^3.2.1",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-rate-limit": "^5.3.0",
    "i": "^0.3.6",
    "import": "^0.0.6",
    "node-cron": "^3.0.0",
    "npm": "^7.24.0",
    "randomstring": "^1.2.1"
  }
}
